<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcarConsultaActivity"
    android:background="@drawable/imagemmarcar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAgendamentoDeConsulta"
        android:text="Marcação de Consulta"
        android:layout_centerHorizontal="true"
        android:textSize="4.5mm"
        android:layout_marginTop="20dp"
        android:textColor="@color/preto">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAgendamentoDeConsultaEspecialidade"
        android:text="Especialidade: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@id/txtAgendamentoDeConsulta"
        android:textSize="4mm"
        android:textColor="@color/preto"
        >
    </TextView>
    <Spinner
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtAgendamentoDeConsultaEspecialidade"
        android:id="@+id/SpinBusca"
        android:layout_centerHorizontal="true"
        >
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAgendamentoDeConsultaBusca"
        android:text="Posto de Saúde"
        android:layout_centerHorizontal="true"
        android:textSize="4mm"
        android:layout_below="@id/SpinBusca"
        android:layout_marginTop="20dp"
        android:textColor="@color/preto"
        >
    </TextView>
    <Spinner
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtAgendamentoDeConsultaBusca"
        android:id="@+id/SpinEspecialidade"
        android:textSize="3.5mm"
        android:layout_centerHorizontal="true"
        >
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAgendamentoDeConsultaMedico"
        android:text="Médico: "
        android:textSize="4mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/SpinEspecialidade"
        android:textColor="@color/preto">
    </TextView>
    <Spinner
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="3.5mm"
        android:layout_below="@id/txtAgendamentoDeConsultaMedico"
        android:id="@+id/SpinMedico"
        android:layout_centerHorizontal="true"
        >
    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAgendamentoConsulta"
        android:text="Avançar"
        android:textSize="3mm"
        android:layout_below="@id/SpinMedico"
        android:onClick="onClinkAgendaConsulta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/primeirobottan"

        >
    </Button>
</RelativeLayout>