<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaConsultaActivity"
    android:background="@drawable/primeiratela">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textMarcacaoDeConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcação de Consultas"
                android:textColor="@color/preto"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="4mm">
            </TextView>
            <CalendarView
                android:id="@+id/calendarMarcacaoConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/textMarcacaoDeConsulta">
            </CalendarView>
            <TextView
                android:id="@+id/txtAdicinarInformacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informação da Consulta"
                android:textSize="3.5mm"
                android:textColor="@color/preto"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/calendarMarcacaoConsulta"
                android:layout_marginTop="20dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="20mm"
                android:id="@+id/ListInfomarcao"
                android:layout_marginTop="20dp"
                android:background="@drawable/texbotton"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtAdicinarInformacoes">
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnMarcacaoDeConsulta"
                android:layout_below="@id/ListInfomarcao"
                android:layout_centerHorizontal="true"
                android:textSize="3mm"
                android:onClick="onClinkHistorico"
                android:layout_marginTop="10dp"
                android:textColor="@color/preto"
                android:background="@drawable/primeirobottan"
                android:text="ENVIAR">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>