<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastrorActivity"
    android:background="@drawable/primeiratela">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtCadastror"
        android:textSize="4.5mm"
        android:text="FAZER LOGIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/preto"

        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCodigo"
        android:layout_centerHorizontal="true"
        android:text="Diginte o código do SUS pu CPF"
        android:layout_below="@id/TxtCadastror"
        android:layout_marginTop="100dp"
        android:textSize="4mm"
        android:textColor="@color/preto"
        >
    </TextView>

    <EditText
        android:layout_width="55mm"
        android:layout_height="wrap_content"
        android:id="@+id/EdtSenha"
        android:hint="Diginte código ou CPF"
        android:textAlignment="center"
        android:background="@drawable/texbottonquadrado"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtCodigo"
        android:layout_marginTop="10dp"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCriarSenha"
        android:textSize="4mm"
        android:layout_centerHorizontal="true"
        android:text="Criar Senha"
        android:layout_below="@id/EdtSenha"
        android:layout_marginTop="20dp"
        android:textColor="@color/preto"
        >
    </TextView>

    <EditText
        android:layout_width="55mm"
        android:layout_height="wrap_content"
        android:id="@+id/EdtCriarSenha"
        android:hint="Diginte uma senha"
        android:textAlignment="center"
        android:background="@drawable/texbottonquadrado"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtCriarSenha"
        android:layout_marginTop="5dp"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDiginteNovamento"
        android:layout_centerHorizontal="true"
        android:text="Diginte novamente"
        android:textSize="4mm"
        android:layout_below="@id/EdtCriarSenha"
        android:layout_marginTop="20dp"
        android:textColor="@color/preto"
        >
    </TextView>

    <EditText
        android:layout_width="55mm"
        android:layout_height="wrap_content"
        android:id="@+id/EdtDiginteNovamento"
        android:hint="Diginte novamente"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/texbottonquadrado"
        android:layout_below="@id/txtDiginteNovamento"
        android:layout_marginTop="10dp"
        android:textColor="@color/preto"
        >
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnCadastrarSenha"
        android:text="Cadastrar"
        android:textSize="3mm"
        android:onClick="onClinkTelaInicialCadastror"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/EdtDiginteNovamento"
        android:layout_marginTop="20dp"
        android:background="@drawable/primeirobottan"
        >
    </Button>
</RelativeLayout>